package "gmlewis/modus/pkg/testutils"

import(
  "moonbitlang/core/json"
)

// Values

// Types and methods
pub(all) struct CallStack[T] {
  items : Array[Array[T]]
}
fn[T] CallStack::new() -> Self[T]
fn[T] CallStack::pop(Self[T]) -> Array[T]
fn[T] CallStack::push(Self[T], Array[T]) -> Unit
fn[T] CallStack::size(Self[T]) -> Int
impl[T : Eq] Eq for CallStack[T]
impl[T : Show] Show for CallStack[T]
impl[T : ToJson] ToJson for CallStack[T]
impl[T : @json.FromJson] @json.FromJson for CallStack[T]

// Type aliases

// Traits

