package gmlewis/modus/pkg/models

alias @moonbitlang/core/json as @json

// Values
fn get_model(String) -> ModelBase!

fn host_get_model_info(String) -> ModelInfo!

fn host_invoke_model(String, String) -> String!

// Types and methods
pub(all) struct ModelBase {
  info : ModelInfo?
  debug : Bool
}
impl ModelBase {
  invoke(Self, Json) -> Json!
}
impl Model for ModelBase
impl Eq for ModelBase
impl Show for ModelBase
impl ToJson for ModelBase
impl @json.FromJson for ModelBase

pub(all) struct ModelInfo {
  name : String
  full_name : String
}
impl Eq for ModelInfo
impl Show for ModelInfo
impl ToJson for ModelInfo
impl @json.FromJson for ModelInfo

pub(all) type! ModelsError String
impl Eq for ModelsError
impl Show for ModelsError

// Type aliases

// Traits
pub(open) trait Model {
  info(Self) -> ModelInfo
}

