package gmlewis/modus/wit/interface/dgraphClient

alias @moonbitlang/core/json as @json

// Values
fn alter_schema(String, String) -> String?

fn drop_all_data(String) -> String?

fn drop_attribute(String, String) -> String?

fn execute_query(String, Request) -> Response?

// Types and methods
pub(all) struct Mutation {
  set_json : String
  del_json : String
  set_nquads : String
  del_nquads : String
  condition : String
}
impl Eq for Mutation
impl Show for Mutation
impl ToJson for Mutation
impl @json.FromJson for Mutation

pub(all) struct Query {
  query : String
  variables : String
}
impl Eq for Query
impl Show for Query
impl ToJson for Query
impl @json.FromJson for Query

pub(all) struct Request {
  query : Query
  mutations : Array[Mutation]
}
impl Eq for Request
impl Show for Request
impl ToJson for Request
impl @json.FromJson for Request

pub(all) struct Response {
  json : String
  uids : String
}
impl Eq for Response
impl Show for Response
impl ToJson for Response
impl @json.FromJson for Response

// Type aliases

// Traits

